.events-filter {
    /*.customer-events & {
        float: right;
        margin-top: .25em;
    }*/

    &__item {
        position: absolute;
        left: 0;
        right: 0;
        padding: 1em .5em;
        background-color: rgb(255, 255, 255);
        border: 1px solid #ddd;
        border-top: 0;
        border-radius: 0 0 6px 6px;
        box-shadow: 0 2px 5px #eee;
    }

    &__badge:empty { display: none; }
}